<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище ShopModelContainer" CdmEntityContainer="ShopEntities">
    <EntitySetMapping Name="Category">
      <EntityTypeMapping TypeName="ShopModel.Category">
        <MappingFragment StoreEntitySet="Category">
          <ScalarProperty Name="id_category" ColumnName="id_category" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Customer">
      <EntityTypeMapping TypeName="ShopModel.Customer">
        <MappingFragment StoreEntitySet="Customer">
          <ScalarProperty Name="id_customer" ColumnName="id_customer" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="DOB" ColumnName="DOB" />
          <ScalarProperty Name="Discount_Card" ColumnName="Discount_Card" />
          <ScalarProperty Name="Discount" ColumnName="Discount" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Deliveryman">
      <EntityTypeMapping TypeName="ShopModel.Deliveryman">
        <MappingFragment StoreEntitySet="Deliveryman">
          <ScalarProperty Name="id_deliveryman" ColumnName="id_deliveryman" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Manufacturer">
      <EntityTypeMapping TypeName="ShopModel.Manufacturer">
        <MappingFragment StoreEntitySet="Manufacturer">
          <ScalarProperty Name="id_manufacturer" ColumnName="id_manufacturer" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Order">
      <EntityTypeMapping TypeName="ShopModel.Order">
        <MappingFragment StoreEntitySet="Order">
          <ScalarProperty Name="id_order" ColumnName="id_order" />
          <ScalarProperty Name="date_order" ColumnName="date_order" />
          <ScalarProperty Name="id_customer" ColumnName="id_customer" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="id_product" ColumnName="id_product" />
          <ScalarProperty Name="count_product" ColumnName="count_product" />
          <ScalarProperty Name="id_deliveryman" ColumnName="id_deliveryman" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Position">
      <EntityTypeMapping TypeName="ShopModel.Position">
        <MappingFragment StoreEntitySet="Position">
          <ScalarProperty Name="id_position" ColumnName="id_position" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Product">
      <EntityTypeMapping TypeName="ShopModel.Product">
        <MappingFragment StoreEntitySet="Product">
          <ScalarProperty Name="id_product" ColumnName="id_product" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="id_category" ColumnName="id_category" />
          <ScalarProperty Name="id_store" ColumnName="id_store" />
          <ScalarProperty Name="id_supplier" ColumnName="id_supplier" />
          <ScalarProperty Name="id_manufacturer" ColumnName="id_manufacturer" />
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="count_product" ColumnName="count_product" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Store">
      <EntityTypeMapping TypeName="ShopModel.Store">
        <MappingFragment StoreEntitySet="Store">
          <ScalarProperty Name="id_store" ColumnName="id_store" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Supplier">
      <EntityTypeMapping TypeName="ShopModel.Supplier">
        <MappingFragment StoreEntitySet="Supplier">
          <ScalarProperty Name="id_supplier" ColumnName="id_supplier" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="ShopModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Worker">
      <EntityTypeMapping TypeName="ShopModel.Worker">
        <MappingFragment StoreEntitySet="Worker">
          <ScalarProperty Name="id_worker" ColumnName="id_worker" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="id_position" ColumnName="id_position" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>